<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Commitment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/style-custom.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
            <style type="text/css">
            body {
              font-family: 'Baloo 2', cursive;
            }
            .slider-area {
                /*height: 700px;*/
            }

            /* ----------- Non-Retina Screens ----------- */
            @media screen 
                and (min-device-width: 1200px) 
                and (max-device-width: 1600px) 
                and (-webkit-min-device-pixel-ratio: 1) { 
            }

            /* ----------- Retina Screens ----------- */
            @media screen 
                and (min-device-width: 1200px) 
                and (max-device-width: 1600px) 
                and (-webkit-min-device-pixel-ratio: 2)
                and (min-resolution: 192dpi) { 
            }
            .btnot {
                background:#3972C1;
                -moz-user-select:none;
                text-transform:capitalize;
                color:#fff;
                cursor:pointer;
                display:inline-block;
                font-size:16px;
                font-weight:400;
                letter-spacing:1px;
                line-height:0;
                margin-bottom:0;
                padding:19px 33px;
                border-radius:5px;
                cursor:pointer;
                transition:color 0.4s linear;
                position:relative;
                z-index:1;
                border:0;
                overflow:hidden;
                margin:0
            }
            .circleText{
                width: 128px;
                height: 128px;
                background: transparent;
                border-radius:50%;
                top: 0;
                left: 0;
                margin-top:-50px;
                margin-left: 100px;
                position:absolute;
            }
            .circleText2{
                width: 128px;
                height: 128px;
                background: transparent;
                border-radius:50%;
                top: 0;
                left: 0;
                margin-top:-50px;
                margin-left: 100px;
                position:absolute;
            }
            .circleText3{
                width: 128px;
                height: 128px;
                background: transparent;
                border-radius:50%;
                top: 0;
                left: 0;
                margin-top:-50px;
                margin-left: 140px;
                position:absolute;
            }
            .circleTextNew {
                width: 128px;
                height: 128px;
            }
            .circleTextBigImage {
                width: 408px;
                height: 612px;
            }
            #circleTextBigImage {
                background: url('assets/flaticon/christina-wocintechchat-x2-no-bg.png') center;
                background-repeat: no-repeat;
            }
            #circleText1 {
                background: url('assets/flaticon/colored/loupe.png') center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            #circleText2 {
                background: url('assets/flaticon/colored/trust.png') center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            #circleText3 {
                background: url('assets/flaticon/money-transfers.png') center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            #circleText4 {
                background: url('assets/flaticon/colored/review.png') center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            #circleText5 {
                background: url('assets/flaticon/colored/speedometer.png') center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            #circleText6 {
                background: url('assets/flaticon/easy-to-use.png') center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            #circleText7 {
                background: url('assets/flaticon/money-back-guarantee.png') center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            #circleText8 {
                background: url('assets/flaticon/filter.png') center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            #circleText9 {
                background: url('assets/flaticon/rate.png') center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            #circleText10 {
                background: url('assets/flaticon/database-storage.png') center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            #circleText11 {
                background: url('assets/flaticon/colored/call-center.png') center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            #circleText12 {
                background: url('assets/flaticon/colored/dove.png') center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            #circleText13 {
                background: url('assets/flaticon/colored/box.png') center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            .replace {
              display: block;
              margin-left: auto;
              margin-right: auto;
              /*margin-top: -600px;*/
            }
            .top-buffer { margin-top:40px; }
            .premiseText { font-weight: 900; }
            </style>
   </head>

   <body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-2">
                            <div class="logo">
                                <a href="index.html" style="color:cornflowerblue;font-weight: 900;text-align: center;">
                                  <img src="assets/img/logo/logo.png" alt="">
                                  Commitment
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <main>

        <!-- Slider Area Start-->
        <div class="slider-area">
            <div class="slider-active ">
                <div class="single-slider slider-height slider-padding sky-blue d-flex align-items-center">
                    <div class="container align-items-center">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-6 col-md-6 abovehero">
                                <div class="hero__caption align-items-center">
                                    <h2 style="font-weight: 900;" data-animation="fadeInUp" data-delay=".6s">An easier way to find amazing products and credible sellers on Instagram.</h1>
                                    <h4 data-animation="fadeInUp" data-delay=".8s">
                                        
                                    </h3>
                                   <div class="slider-btns">
                                        <form>
                                            <div class="form-group">
                                              <input type="email" id="inputEmail" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" 
                                              placeholder="Enter email">
                                            </div>
                                            <button type="submit" class="btn form-control btnot">Join the waiting list</button>
                                              
                                        </form>
                                   </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 abovehero">
                                <div class="hero__caption align-items-center">
                                    <img id="replace" src="assets/flaticon/glen-anthony-no-bg.png" alt="" class="replace"> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="" class="">
              <section id="services" class="service-area sky-blue">
                <div class="container pains">
                    <div data-animation="fadeInUp" data-delay=".6s" class="row d-flex justify-content-center">
                      <div class="col-lg-6">
                          <div class="section-tittle text-center">
                              <h2>We all know...</h2>
                          </div>
                      </div>
                  </div>

                  <div class="container align-items-center" style="align-items: stretch;">
                    <div class="row top-buffer">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="row">
                                <div id="circleText1" class="col-md-3 circleTextNew"></div>
                                <div class="col-md-3 service-cap">
                                    <h4 class="premiseText">Search</h4>
                                    <p style="width:320px;">That Instagram search was not built for product and vendor discovery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="row">
                                <div id="circleText2" class="col-md-3 circleTextNew"></div>
                                <div class="col-md-3">
                                    <h4 class="premiseText">Trust</h4>
                                    <p style="width:320px;">It is difficult to verify a vendor's trustworthiness on Instagram</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row top-buffer">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="row">
                                <div id="circleText4" class="col-md-3 circleTextNew"></div>
                                <div class="col-md-3">
                                    <h4 class="premiseText">Reviews</h4>
                                    <p style="width:320px;">Vendor reviews can be faked</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="row">
                                <div id="circleText5" class="col-md-3 circleTextNew"></div>
                                <div class="col-md-3">
                                    <h4 class="premiseText">Orders</h4>
                                    <p style="width:320px;">It is difficult finding the exact item you want</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  </div>
                </div>
            </section>
        </div>

        <div  id="" class="">
            <section id="services" class="service-area sky-blue section-padd-top30">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-tittle text-center">
                            <h2>What Commitment Offers</h2>
                        </div>
                    </div>
                </div>
                

                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div id="circleTextBigImage" class="circleTextBigImage">

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="row top-buffer">
                                <div class="col-md-3">
                                    <h4 class="premiseText">Ease</h4>
                                    <p style="width:320px;">An easy way to find products and vendors</p>
                                </div>
                            </div>
                            <div class="row top-buffer">
                                <div class="col-md-3">
                                    <h4 class="premiseText">Discovery</h4>
                                    <p style="width:320px;">Discover products using search filters</p>
                                </div>
                            </div>
                            <div class="row top-buffer">
                                <div class="col-md-3">
                                    <h4 class="premiseText">Rating System</h4>
                                    <p style="width:320px;">Instagram vendor rating system</p>
                                </div>
                            </div>
                            <div class="row top-buffer">
                                <div class="col-md-3">
                                    <h4 class="premiseText">Database</h4>
                                    <p style="width:320px;">Access to a database of trusted and verified Instagram vendors</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>

        <div  id="" class="">
            <section id="services" class="service-area sky-blue section-padd-top25">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-tittle text-center">
                            <h2>Benefits of using commitment</h2>
                        </div>
                    </div>
                </div>


                <div class="container align-items-center" style="align-items: stretch;">
                    <div class="row top-buffer">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="row">
                                <div id="circleText11" class="col-md-3 circleTextNew"></div>
                                <div class="col-md-3 service-cap">
                                    <h4 class="premiseText">Find Fast</h4>
                                    <p style="width:320px;">Find verified vendors in seconds</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="row">
                                <div id="circleText12" class="col-md-3 circleTextNew"></div>
                                <div class="col-md-3">
                                    <h4 class="premiseText">Ease</h4>
                                    <p style="width:320px;">Shop with ease and peace of mind</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row top-buffer">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="row">
                                <div id="circleText13" class="col-md-3 circleTextNew"></div>
                                <div class="col-md-3">
                                    <h4 class="premiseText">Assurance</h4>
                                    <p style="width:320px;">Get the item you ordered</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </section>
        </div>



        <div  id="" class="">
          <section id="services" class="service-area sky-blue section-padd-top30">
            <div class="container">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-6">
                      <div class="section-tittle text-center">
                          <h2>Commitment is launching Soon.</h2>
                      </div>
                      <h3>
                        Our search and vendor rating 
                        service helps you discover products you 
                        love on Instagram and reliable vendors to buy from.
                      </h3>
                      <br />
                      <form id="form-inline" class="form-inline d-flex">
                        <input type="email"
                          class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0"
                          id="inputEmail" placeholder="Enter email address...">
                          <button type="submit" class="btnot">Get Notified when we launch</button>
                    </form>
                  </div>
              </div>
            
            </div>
        </section>
    </div>

    </main>
   <footer>

       <!-- Footer Start-->
      <div class="footer-main sky-blue">
        <div class="footer-area footer-padding">
            <div class="container">
                <!-- <div class="row  justify-content-between">
                    <div class="col-lg-3 col-md-4 col-sm-8">
                         <div class="single-footer-caption mb-30">
                              
                             <div class="footer-logo">
                                 <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                             </div>
                             <div class="footer-tittle">
                                 <div class="footer-pera">
                                     <p class="info1">
                                       Businesses thrive with trust and confidence. Use the Commitment App and all your transactions are done with ease.
                                     </p>
                                </div>
                             </div>
                         </div>
                    </div>
                </div> -->
                <!-- Copy-Right -->
                <div class="row align-items-center">
                    <div class="col-xl-12 ">
                        <div class="footer-copy-right">
                           <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear()); </script> Commitment NG
  <!-- All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i>
  by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
       <!-- Footer End-->

   </footer>

	<!-- JS here -->

		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

		<!-- Jquery Plugins, main Jquery -->
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>

        <!-- <script src="https://www.gstatic.com/firebasejs/8.6.4/firebase-app.js"></script> -->
        <script src="https://www.gstatic.com/firebasejs/8.6.4/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-firestore.js"></script>
        <script src="assets/js/firebase.js"></script>

    </body>
</html>
